(0, 0..9+, 0, 0..9+, >)
(0, A..J-, ADD, A..J-, <)
(ADD, 0, ADD, A, <)
(ADD, [0..9], SX[0..9], [a..J], <)
(SX[0..9], 0..9, SX[0..9], 0..9, <)
(SX[0..9], +, ADD[0..9], +, <)
(ADD[0..9], A..J+, ADD[0..9], A..J+, <)

(ADDC, -, ADDM, 1, >)
(ADDC, [0..9], ADD[MMMMMMMMMC], [1..90], <)
(ADD[0..9], -, ADDM, [A..J], >)
(ADD0, [0..9], ADD[MMMMMMMMMM], [A..J], <)
(ADD1, [0..9], ADD[MMMMMMMMMC], [B..JA], <)
(ADD2, [0..9], ADD[MMMMMMMMCC], [C..JAB], <)
(ADD3, [0..9], ADD[MMMMMMMCCC], [D..JA..C], <)
(ADD4, [0..9], ADD[MMMMMMCCCC], [E..JA..D], <)
(ADD5, [0..9], ADD[MMMMMCCCCC], [F..JA..E], <)
(ADD6, [0..9], ADD[MMMMCCCCCC], [G..JA..F], <)
(ADD7, [0..9], ADD[MMMCCCCCCC], [H..JA..G], <)
(ADD8, [0..9], ADD[MMCCCCCCCC], [I..JA..H], <)
(ADD9, [0..9], ADD[MCCCCCCCCC], [JA..I], <)

(ADDM, A..J0..9-, ADDM, A..J0..9-, >)
(ADDM, +, ADDMP+, +, >)
(ADDMP+, 0..9+, ADDMP+, 0..9+, >)
(ADDMP+, A..J, ADD, A..J, <)

(ADD, +, CLS, +, <)

(CLS, 0..9A..J, CLS, 0..9A..J, <)
(CLS, -, CLSSX1, -, >)
(CLSSX1, 0, CLSSX1, -, >)
(CLSSX1, 1..9A..J, CLSSX2, 1..90..9, >)
(CLSSX2, 0..9A..J, CLSSX2, 0..90..9, >)
(CLSSX2, +, CLSSX3, -, >)
(CLSSX3, A..J, CLSSX3, -, >)
